# Day5InClass

Day4InClass/: Day4InClass.csproj  Startup.cs  appsettings.json
Day4InClass/Controllers/: ProjectController.cs  ToDoController.cs
Day4InClass/Data/: ProjectContext.cs
Day4InClass/Data/Migrations/: 20201203200347_ProdCreate.Designer.cs  20201203200347_ProdCreate.cs  20201203205610_ProjectCreate.Designer.cs  20201203205610_ProjectCreate.cs  ProjectContextModelSnapshot.cs  ToDoContextModelSnapshot.cs
Day4InClass/Models/: Project.cs
Day4InClass/Properties/: serviceDependencies.Day5InClass20201202215156 - Web Deploy.json  serviceDependencies.json
Day4InClass/Properties/ServiceDependencies/Day5InClass20201202215156 - Web Deploy/: mssql1.arm.json  profile.arm.json
